# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
# pre_install() {
#     echo "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     echo "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
#post_install() {
#    echo "Overwriting existing Hyprland wallpapers..."
#
#    # Change Default Wallpaper
#
#    for i in {0..2}; do
#        cp -f /usr/share/backgrounds/community/animal-hpr-default.png "/usr/share/hypr/wall${i}.png"
#    done
#
#    echo "Hyprland wallpapers updated successfully."
#}

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade

post_upgrade() {
    post_install
}


# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
post_remove() {
    echo "Removing custom Hyprland wallpapers..."

    # Remove all custom wallpapers matching the pattern
    find /usr/share/backgrounds/community -type f -name 'animal-hpr-*' ! -name 'animal-hpr-001.avif' -exec rm -f {} +

    echo "Custom Hyprland wallpapers removed successfully."
}
